[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB/black.jpg",320,240
 F,0,-91,0,1
 M,0,0,,320,240
 S,0,0,,0.626
 F,0,0,2648,1,0
 F,0,51691,56908,0,1
 F,0,56908,58995,1
 F,0,56908,58995,1
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 S,0,19343,35517,0.626
 F,0,34995,35778,1,0
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 S,0,10995,,0.626
Sprite,Foreground,Centre,"SB/blast.jpg",320,240
 S,0,10995,,0.626
 F,0,10995,12561,1
 F,0,12561,13604,1,0
Sprite,Foreground,Centre,"SB/blast3.jpg",320,240
 M,0,10995,,320,240
 S,0,10995,,0.626
 S,0,10995,12039,0.625,0.6884374
 F,0,10995,12300,1,0
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 S,0,27691,,0.626
Sprite,Foreground,Centre,"SB/blast3.jpg",320,240
 M,0,27691,,320,240
 S,0,27691,,0.626
 S,0,27691,28734,0.625,0.6884374
 F,0,27691,28995,1,0
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 S,0,44387,,0.626
Sprite,Foreground,Centre,"SB/blast.jpg",320,240
 S,0,44387,,0.626
 F,0,44387,45952,1
 F,0,45952,46995,1,0
Sprite,Foreground,Centre,"SB/blast3.jpg",320,240
 M,0,44387,,320,240
 S,0,44387,,0.626
 S,0,44387,45430,0.625,0.6884374
 F,0,44387,45691,1,0
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 L,0,4
  S,0,19343,,0.626
  S,0,19343,20387,0.625,0.6884374
  F,0,19343,20648,1,0
  M,0,19343,21430,320,240
Sprite,Foreground,Centre,"SB/blast 2.jpg",320,240
 L,0,3
  S,0,29778,,0.626
  S,0,29778,30821,0.625,0.6884374
  F,0,29778,31082,1,0
  M,0,29778,31865,320,240
//Storyboard Sound Samples
