[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"Love.jpg",320,240
 F,0,-2571,0,0,1
 M,0,0,,320,240
 S,0,0,,0.818225
 F,0,0,12857,1
 F,0,12857,13714,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\Calm1.jpg",320,240
 S,0,13285,,0.8
 F,0,13285,13714,0,1
 F,0,13714,26571,1
 F,0,26571,27428,1,0
 F,0,27428,,0
Sprite,Foreground,Centre,"SB\Calm2.jpg",320,240
 S,0,27214,,0.8
 F,0,27214,27428,0,1
 F,0,27428,39428,1
 F,0,39428,40285,1,0
 F,0,40285,,0
Sprite,Foreground,Centre,"SB\Calm3.jpg",320,240
 S,0,40071,,0.8
 F,0,40071,40285,0,1
 F,0,40285,54000,1
 F,0,54000,54857,1,0
 F,0,54857,,0
Sprite,Foreground,Centre,"SB\Happy1.jpg",320,240
 S,0,54642,,0.8
 F,0,54642,54857,0,1
 F,0,54857,66857,1
 F,0,66857,67928,1,0
 F,0,68250,68571,0,1
 F,0,68571,80571,1
 F,0,80571,82285,1,0
Sprite,Foreground,Centre,"SB\Happy2.jpg",320,240
 S,0,112928,,0.8
 F,0,112928,113142,0,1
 F,0,113142,125142,1
 F,0,125142,126000,1,0
 F,0,126428,126857,0.1996269,1
 F,0,126857,139928,1
 F,0,139928,140571,1,0
Sprite,Foreground,Centre,"SB\Calm4.jpg",320,240
 S,0,85285,,0.8
 F,0,85285,86571,0,1
 F,0,86571,93000,1
 F,0,93000,93857,1,0
 F,0,93857,,0
Sprite,Foreground,Centre,"SB\Calm5.jpg",320,240
 S,0,93642,,0.8
 F,0,93642,93857,0,1
 F,0,93857,106714,1
 F,0,106714,107571,1,0
 F,0,107571,,0
Sprite,Foreground,Centre,"SB\Calm6.jpg",320,240
 S,0,107357,,0.8
 F,0,107357,107571,0,1
 F,0,107571,112285,1
 F,0,112285,113142,1,0
 F,0,113142,,0
Sprite,Foreground,Centre,"SB\End.jpg",320,240
 S,0,140357,,0.8
 F,0,140357,141000,0,0.5228403
 F,0,141000,152571,0.5228403,0.4951411
 F,0,152571,154285,0.4951411,0
Sprite,Foreground,Centre,"Text.png",320,240
 M,0,140357,,320,380
 F,0,140357,140785,0,1
 S,0,140357,153857,0.7
 F,0,140785,153857,1
 F,0,153857,154285,1,0
 S,0,153857,154285,0.7,0.7272659
//Storyboard Sound Samples
