[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Chat-1.png",320,240
 M,0,110608,,460,92
 S,0,110608,,0.6399999
 F,0,110608,110861,0,0.6799999
 F,0,110861,111869,0.6799999,0.692
 F,0,111869,112121,0.692,0
Sprite,Foreground,Centre,"Chat-2.png",320,240
 M,0,112625,,465,88
 S,0,112625,,0.5759999
 F,0,112625,112877,0,0.7399999
 F,0,112877,113886,0.7399999,0.716
 F,0,113886,114138,0.716,0
Sprite,Foreground,Centre,"Chat-3.png",320,240
 M,0,114138,,464,92
 S,0,114138,,0.6320001
 F,0,114138,114390,0,0.7
 F,0,114390,115398,0.7,0.6959999
 F,0,115398,115650,0.6959999,0
Sprite,Foreground,Centre,"Chat-4.png",320,240
 M,0,120188,,339,92
 S,0,120188,,0.6639997
 F,0,120188,120440,0,0.684
 F,0,120440,124474,0.684
 F,0,124474,124726,0.684,0
Sprite,Foreground,Centre,"Chat-5.png",320,240
 M,0,121701,,408,92
 S,0,121701,,0.6320003
 F,0,121701,121953,0,0.712
 F,0,121953,124474,0.712
 F,0,124474,124726,0.712,0
Sprite,Foreground,Centre,"Chat-6.png",320,240
 M,0,122709,,488,94
 S,0,122709,,0.664
 F,0,122709,122961,0,0.692
 F,0,122961,124474,0.692
 F,0,124474,124726,0.692,0
Sprite,Foreground,Centre,"Chat-7.png",320,240
 F,0,123214,123466,0,0.5944
 F,0,123466,124474,0.5944,0.672
 M,0,123718,,548,95
 S,0,123718,,0.704
 F,0,124474,124726,0.672,0
//Storyboard Sound Samples
