[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"okay.jpg",0,0
Sprite,Background,Centre,"mac os\B\BG1.jpg",320,240
 S,0,33625,,0.808
 M,0,33625,79507,441,240,211,240
Sprite,Background,Centre,"mac os\B\BG2.jpg",320,240
 S,0,90095,,0.808
 M,0,90095,135977,441,240,211,240
Sprite,Background,Centre,"mac os\B\BG3.jpg",320,240
 M,0,135625,158566,441,240,211,240
 S,0,136331,,0.808
Sprite,Background,Centre,"mac os\B\BG4.jpg",320,240
 M,0,169154,192448,441,240,211,240
 S,0,169507,,0.808
Sprite,Background,Centre,"mac os\B\BG5.jpg",320,240
 M,0,193507,215037,441,240,228,240
 S,0,193860,,0.808
Sprite,Background,Centre,"mac os\B\BG6.jpg",320,240
 M,0,216095,230213,441,240,301,240
 S,0,216448,,0.808
 F,0,227390,230213,1,0
Sprite,Background,Centre,"mac os\B\wol.jpg",320,240
 L,-9786,62
  M,0,0,353,320,238,-320,238
  M,0,353,706,320,238,-320,238
 L,79507,15
  M,0,0,353,320,238,-320,238
  M,0,353,706,320,238,-320,238
 L,134566,3
  M,0,0,353,320,238,-320,238
 L,158566,15
  M,0,0,353,320,238,-320,238
  M,0,353,706,320,238,-320,238
 L,192448,3
  M,0,0,353,320,238,-320,238
  M,0,353,706,320,238,-320,238
 L,215037,3
  M,0,0,353,320,240,-320,240
  M,0,353,706,320,238,-320,238
 F,0,-9786,96,0,1
 S,0,-2727,96,0.95,1
 F,0,33625,,0
 F,0,79507,,1
 F,0,90095,,0
 F,0,134566,,1
 F,0,135625,,0
 F,0,158566,,1
 F,0,169154,,0
 F,0,192448,,1
 F,0,193507,,0
 F,0,215037,,1
 F,0,216095,,0
Sprite,Background,Centre,"mac os\B\wol.jpg",320,240
 L,-9786,62
  M,0,0,353,960,238,320,238
  M,0,353,706,960,238,320,238
 L,79507,15
  M,0,0,353,960,238,320,238
  M,0,353,706,960,238,320,238
 L,134566,3
  M,0,0,353,960,238,320,238
 L,158566,15
  M,0,0,353,960,238,320,238
  M,0,353,706,960,238,320,238
 L,192448,3
  M,0,0,353,960,238,320,238
 L,215037,3
  M,0,0,353,960,238,320,238
 F,0,-9786,96,0,1
 S,0,-2727,96,0.95,1
 F,0,33625,,0
 F,0,79507,,1
 F,0,90095,,0
 F,0,134566,,1
 F,0,135625,,0
 F,0,158566,,1
 F,0,169154,,0
 F,0,192448,,1
 F,0,193507,,0
 F,0,215037,,1
 F,0,216095,,0
Sprite,Background,Centre,"mac os\B\wolend.png",320,240
 M,0,33272,33978,960,238,-320,238
 M,0,89743,90448,960,238,-320,238
 M,0,135272,135978,960,238,-320,238
 M,0,168801,169507,960,238,-320,238
 M,0,193154,193860,960,238,-320,238
 M,0,215743,216448,960,238,-320,238
Sprite,Background,Centre,"mac os\B\wolend ejoey buwrando.png",320,240
 M,0,79154,79860,960,238,-320,238
 M,0,134213,134919,960,238,-320,238
 M,0,158213,158919,960,238,-320,238
 M,0,192095,192801,960,238,-320,238
 M,0,214684,215390,960,238,-320,238
Sprite,Background,Centre,"mac os\open window.png",320,240
 L,96,77
  M,0,0,1500,320,237,320,240
  M,0,1500,3000,320,240,320,237
 F,0,96,,1
 S,0,96,,1
 F,0,230213,233037,1,0
Sprite,Background,TopCentre,"mac os\open window prologue.png",355,0
 L,-21080,8
  M,0,0,1500,355,-4,355,-1
  M,0,1500,3000,355,-1,355,-4
 F,0,-21080,-9786,0,1
 S,2,-21080,96,0.8826667,1.448
 F,0,96,,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
Sample,-21080,0,"mac os\WOOSHWOOSHWO0SH.wav",100
Sample,-12609,0,"mac os\WOOSHWOOSHWO0SH.wav",90
Sample,-5551,0,"mac os\WOOSHWOOSHWO0SH.wav",90
