[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\Sakurachibi_white.png",595,85
 F,1,127,7291,0,0.8
 R,0,127,49380,0,28
 S,0,127,49679,0.3
 S,0,49679,50276,0.3,0.35
Sprite,Foreground,Centre,"SB\Sakurachibi.png",595,85
 F,0,50276,86097,0.8
 S,0,50276,88783,0.35
 R,0,50276,88783,28,5
 F,2,86097,88783,0.8,0
Sprite,Foreground,Centre,"SB\1_01.png",460,60
 F,0,6992,7291,0,1
 F,0,7291,10127,1
 F,0,10127,10425,1,0
Sprite,Foreground,Centre,"SB\1_02.png",460,60
 F,0,10425,10724,0,1
 F,0,10724,13709,1
 F,0,13709,14007,1,0
Sprite,Foreground,Centre,"SB\1_03.png",460,60
 F,0,14007,14306,0,1
 F,0,14306,16694,1
 F,0,16694,16843,1,0
Sprite,Foreground,Centre,"SB\1_04.png",460,60
 F,0,16843,16992,0,1
 F,0,16992,19529,1
 F,0,19529,19828,1,0
Sprite,Foreground,Centre,"SB\2_01.png",460,60
 F,0,21321,21619,0,1
 F,0,21619,24156,1
 F,0,24156,24380,1,0
Sprite,Foreground,Centre,"SB\2_02.png",460,60
 F,0,24380,24604,0,1
 F,0,24604,25947,1
 F,0,25947,26179,1,0
Sprite,Foreground,Centre,"SB\2_03.png",460,60
 F,0,26179,26395,0,1
 F,0,26395,28186,1
 F,0,28186,28485,1,0
Sprite,Foreground,Centre,"SB\2_04.png",460,60
 F,0,28485,28783,0,1
 F,0,28783,34753,1
 F,0,34753,35052,1,0
Sprite,Foreground,Centre,"SB\3_01.png",460,60
 F,0,35201,35500,0,1
 F,0,35500,38485,1
 F,0,38485,38783,1,0
Sprite,Foreground,Centre,"SB\3_02.png",460,60
 F,0,38783,39082,0,1
 F,0,39082,42067,1
 F,0,42067,42365,1,0
Sprite,Foreground,Centre,"SB\3_03.png",460,60
 F,0,42365,42664,0,1
 F,0,42664,48485,1
 F,1,48485,49380,1,0
Sprite,Foreground,Centre,"SB\4_01.png",460,60
 F,0,49380,49679,0,1
 F,0,49679,50276,1
Sprite,Foreground,Centre,"SB\4_02.png",460,60
 F,0,50276,53261,1
 F,0,53261,53485,1,0
Sprite,Foreground,Centre,"SB\4_03.png",460,60
 F,0,53485,53709,0,1
 F,0,53709,56395,1
 F,0,56395,56619,1,0
Sprite,Foreground,Centre,"SB\4_04.png",460,60
 F,0,56619,56843,0,1
 F,0,56843,59082,1
 F,0,59082,59306,1,0
Sprite,Foreground,Centre,"SB\4_05.png",460,60
 F,0,59306,59529,0,1
 F,0,59529,62813,1
 F,1,62813,63709,1,0
Sprite,Foreground,Centre,"SB\5_01.png",460,60
 F,0,63709,64007,0,1
 F,0,64007,66843,1
 F,0,66843,66992,1,0
Sprite,Foreground,Centre,"SB\5_02.png",460,60
 F,0,66992,67141,0,1
 F,0,67141,67738,1
 F,0,67738,67888,1,0
Sprite,Foreground,Centre,"SB\5_03.png",460,60
 F,0,67888,68037,0,1
 F,0,68037,70724,1
 F,0,70724,70947,1,0
Sprite,Foreground,Centre,"SB\5_04.png",460,60
 F,0,70947,71171,0,1
 F,0,71171,74604,1
 F,0,74604,74753,1,0
Sprite,Foreground,Centre,"SB\6_01.png",460,60
 F,0,74753,74903,0,1
 F,0,74903,77141,1
 F,1,77141,78037,1,0
Sprite,Foreground,Centre,"SB\6_02.png",460,60
 F,0,78186,78485,0,1
 F,0,78485,80724,1
 F,1,80724,81619,1,0
Sprite,Foreground,Centre,"SB\6_03.png",460,60
 F,0,81768,82067,0,1
 F,0,82067,86097,1
 F,2,86097,88783,1,0
//Storyboard Sound Samples
