[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Animation,Foreground,Centre,"sb\STR\4-.jpg",320,240,14,500,LoopForever
 F,0,1267,1855,0.49312,1
 F,0,7737,,1
Sprite,Foreground,Centre,"sb\STR\4-13.jpg",320,240
 F,0,7737,8914,1,0
Sprite,Foreground,Centre,"sb\B01.jpg",320,240
 F,0,38623,39211,1,0
 F,0,47888,48329,0.8,0
 F,0,57300,57741,0.5,0
 F,0,104358,104800,0.8,0
 F,0,113770,114211,0.5,0
Sprite,Foreground,Centre,"sb\B2.png",320,240
 F,0,43035,43476,0.7,0
 F,0,52447,52888,0.7,0
 F,0,99506,99947,0.7,0
 F,0,108917,109358,0.7,0
Sprite,Foreground,Centre,"sb\BG3.png",320,240
 F,0,76564,76858,0.75,0
 F,0,77741,78035,0.75,0
 F,0,78917,79211,0.75,0
Sprite,Foreground,Centre,"sb\white ball.png",320,240
 S,0,38182,,4
 F,0,38182,38329,0,0.45
 F,0,38329,38476,0.45,0
 M,0,67153,67160,320,240
 M,0,67160,76564,320,240
 F,0,94653,94800,0,0.45
 F,0,94800,94947,0.45,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 F,0,19506,20094,0.9,0
 F,0,38329,38770,0.7,0
 F,0,43035,43329,0.7,0
 F,0,47741,48035,0.7,0
 F,0,52447,52741,0.7,0
 F,0,57153,57594,0.37,0
 F,0,75976,76270,0.9,0
 F,0,94800,95241,0.7,0
 F,0,99506,99800,0.7,0
 F,0,104211,104506,0.7,0
 F,0,108917,109211,0.7,0
 F,0,113623,114064,0.37,0
Sprite,Foreground,Centre,"sb\black.jpg",320,240
 F,0,90,384,0,0.45
 F,0,384,679,0.45,0.75
 F,0,679,1267,0.75,0.6
 F,0,1267,2443,0.6,0
Sprite,Foreground,Centre,"sb\C1.png",320,240
 M,0,3031,10090,-146,128,147,92
 M,0,10090,19506,147,92,372,87
Sprite,Foreground,Centre,"sb\C2.png",320,240
 M,0,3031,10090,785,54,556,68
 M,0,10090,19506,556,68,224,148
Sprite,Foreground,Centre,"sb\whitedo.png",320,240
 F,0,24211,24506,0.15,0
 F,0,28917,29211,0.15,0
 F,0,33623,33917,0.15,0
Sprite,Foreground,Centre,"sb\whiteup.png",320,240
 F,0,61858,62153,0.15,0
 F,0,66564,66858,0.15,0
 F,0,71270,71564,0.15,0
 F,0,83035,83329,0.15,0
 F,0,85388,85682,0.15,0
 F,0,87741,88035,0.15,0
 F,0,90094,90388,0.15,0
Sprite,Foreground,Centre,"sb\C2.png",320,240
 M,0,66564,71270,-148,99,52,83
 M,0,71270,75976,52,83,282,69
Sprite,Foreground,Centre,"sb\C1.png",320,240
 M,0,66564,68917,796,124,669,84
 M,0,68917,71270,669,84,546,69
 M,0,71270,73623,546,69,447,51
 M,0,73623,75976,447,51,372,33
//Storyboard Sound Samples
