[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\advance.png",320,240
 M,0,0,,160,160
 R,0,0,,-0.15
 F,2,19454,19756,0,1
 S,2,19454,20057,1.2,0.8
 S,0,20057,,1.2
 S,2,20057,20661,1.2,0.8
 S,0,20661,,1.2
 S,2,20661,21264,1.2,0.8
 S,0,21264,,1.2
 S,2,21264,21868,1.2,0.8
 S,0,21868,,1.2
 S,2,21868,22471,1.2,0.8
 S,0,22471,,1.2
 S,2,22471,23075,1.2,0.8
 S,0,23075,,1.2
 S,2,23075,23678,1.2,0.8
 S,0,23678,,1.2
 S,2,23678,24282,1.2,0.8
 S,0,24282,,1.2
 S,2,24282,24885,1.2,0.8
 S,0,24885,,1.2
 S,2,24885,25489,1.2,0.8
 S,0,25489,,1.2
 S,2,25489,26092,1.2,0.8
 S,0,26092,,1.2
 S,2,26092,26695,1.2,0.8
 S,0,26695,,1.2
 S,2,26695,27299,1.2,0.8
 S,0,27299,,1.2
 S,2,27299,27902,1.2,0.8
 S,0,27902,,1.2
 S,2,27902,28506,1.2,0.8
 S,0,28506,,1.2
 S,2,28506,29109,1.2,0.8
 S,0,29109,,1.2
 S,2,29109,29713,1.2,0.8
 F,1,29411,29713,1,0
 F,2,70145,70447,0,1
 S,2,70145,70749,1.2,0.8
 S,0,70749,,1.2
 S,2,70749,71352,1.2,0.8
 S,0,71352,,1.2
 S,2,71352,71956,1.2,0.8
 S,0,71956,,1.2
 S,2,71956,72559,1.2,0.8
 S,0,72559,,1.2
 S,2,72559,73163,1.2,0.8
 S,0,73163,,1.2
 S,2,73163,73766,1.2,0.8
 S,0,73766,,1.2
 S,2,73766,74370,1.2,0.8
 S,0,74370,,1.2
 S,2,74370,74973,1.2,0.8
 S,0,74973,,1.2
 S,2,74973,75577,1.2,0.8
 S,0,75577,,1.2
 S,2,75577,76180,1.2,0.8
 S,0,76180,,1.2
 S,2,76180,76783,1.2,0.8
 S,0,76783,,1.2
 S,2,76783,77387,1.2,0.8
 S,0,77387,,1.2
 S,2,77387,77990,1.2,0.8
 S,0,77990,,1.2
 S,2,77990,78594,1.2,0.8
 S,0,78594,,1.2
 S,2,78594,79197,1.2,0.8
 S,0,79197,,1.2
 S,2,79197,79801,1.2,0.8
 S,0,79801,,1.2
 S,2,79801,80404,1.2,0.8
 F,1,80103,80404,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
Sample,19756,3,"SB/Bros Move Advance.wav",100
Sample,22169,3,"SB/Bros Move OK Button.wav",100
Sample,24583,3,"SB/Bros Move OK Button.wav",100
Sample,26997,3,"SB/Bros Move OK Button.wav",100
Sample,29411,3,"SB/Bros Move Finish.wav",100
Sample,70447,3,"SB/Bros Move Advance.wav",100
Sample,72861,3,"SB/Bros Move OK Button.wav",100
Sample,75275,3,"SB/Bros Move OK Button.wav",100
Sample,77689,3,"SB/Bros Move OK Button.wav",100
Sample,80103,3,"SB/Bros Move Finish.wav",100
Sample,101827,3,"SB/Boss Death.wav",100
